/**
 * 公共样式
 */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table; /* 这句话可以触发 BFC，BFC 可以清除浮动 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

/* 字体图标 ========================================================================== */
@font-face {
    font-family: "d7c-file-font";
    src: url("/fonts/icomoon.eot?85y29f");
    src: url("/fonts/icomoon.eot?85y29f#iefix") format("embedded-opentype"), url("/fonts/icomoon.ttf?85y29f") format("truetype"), url("/fonts/icomoon.woff?85y29f") format("woff"),
        url("/fonts/icomoon.svg?85y29f#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="d7c-file-icon-"],
[class*=" d7c-file-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: "d7c-file-font" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.d7c-file-icon-image:before {
    content: "\e90d";
}
.d7c-file-icon-images:before {
    content: "\e90e";
}
.d7c-file-icon-music:before {
    content: "\e911";
}
.d7c-file-icon-film:before {
    content: "\e913";
}
.d7c-file-icon-file-text:before {
    content: "\e922";
}
.d7c-file-icon-profile:before {
    content: "\e923";
}
.d7c-file-icon-file-empty:before {
    content: "\e924";
}
.d7c-file-icon-files-empty:before {
    content: "\e925";
}
.d7c-file-icon-file-text2:before {
    content: "\e926";
}
.d7c-file-icon-file-picture:before {
    content: "\e927";
}
.d7c-file-icon-file-music:before {
    content: "\e928";
}
.d7c-file-icon-file-play:before {
    content: "\e929";
}
.d7c-file-icon-file-video:before {
    content: "\e92a";
}
.d7c-file-icon-file-zip:before {
    content: "\e92b";
}
.d7c-file-icon-copy:before {
    content: "\e92c";
}
.d7c-file-icon-folder:before {
    content: "\e92f";
}
.d7c-file-icon-folder-open:before {
    content: "\e930";
}
.d7c-file-icon-folder-download:before {
    content: "\e933";
}
.d7c-file-icon-folder-upload:before {
    content: "\e934";
}
.d7c-file-icon-box-add:before {
    content: "\e95e";
}
.d7c-file-icon-box-remove:before {
    content: "\e95f";
}
.d7c-file-icon-spinner:before {
    content: "\e97a";
}
.d7c-file-icon-spinner6:before {
    content: "\e97f";
}
.d7c-file-icon-zoom-in:before {
    content: "\e987";
}
.d7c-file-icon-zoom-out:before {
    content: "\e988";
}
.d7c-file-icon-lock:before {
    content: "\e98f";
}
.d7c-file-icon-unlocked:before {
    content: "\e990";
}
.d7c-file-icon-bin:before {
    content: "\e9ac";
}
.d7c-file-icon-cloud-download:before {
    content: "\e9c2";
}
.d7c-file-icon-cloud-upload:before {
    content: "\e9c3";
}
.d7c-file-icon-cross:before {
    content: "\ea0f";
}
.d7c-file-icon-checkmark:before {
    content: "\ea10";
}
.d7c-file-icon-checkmark2:before {
    content: "\ea11";
}
.d7c-file-icon-checkbox-checked:before {
    content: "\ea52";
}
.d7c-file-icon-checkbox-unchecked:before {
    content: "\ea53";
}
