html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

// 没有小于 768px，是因为 Bootstrap3 以移动端优先设计
// 小屏幕（大于等于768px）
@media (min-width: 768px) {
}

// 中等屏幕（大于等于992px）
@media (min-width: 992px) {
}

// 大屏幕（大于等于1200px）
@media (min-width: 1200px) {
}
